@media only screen and (max-width:700px){

    nav ul {
        width: 100%;
        background: linear-gradient(to right,#ff54a2, #ff575a);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .nav-ul-items li a{
       color: #fff;
    }

    .menu-icon {
        display: block;
    }

    #menuList {
        overflow: hidden;
        transition: 0.5s;
    }

    .col-1 {
        align-items: center;
        flex-direction: column;
        width: 50%;
    }

    .col-1 h1 {
      font-size: 35px;
      white-space:nowrap;  
    }

    .col-1 h4 {
        font-size: 20px;
    }

    .col-1 h2 {
        font-size: 15px;
        white-space: nowrap;
    }

    .col-1 p {
        font-size: 13px;
    }

    .row {
       flex-direction: column-reverse;
       margin: 50px 0;
    }

    .col-2 {
        flex-basis: 100%;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .col-2 .controller {
        width: 77%;
    }

    .col-2 .color-box {
        transform: translateX(130px);
    }
}